FROM python:3.11-slim AS base

WORKDIR /app

# Dependências básicas do sistema (ajuste se precisar de mais libs nativas)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Instala dependências Python a partir do requirements.txt da raiz
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copia todo o código do Ketter 3 para dentro do container
COPY . /app

# =========================
# Target: API
# =========================
FROM base AS api

ENV ENVIRONMENT=lab

# DATABASE_URL e REDIS_URL definitivos vêm do docker-compose,
# mas deixamos defaults seguros para debug isolado, se subir só com `docker run`.
ENV DATABASE_URL=sqlite:///./lab_state.db
ENV REDIS_URL=redis://redis:6379/0

# Expondo a porta interna 8000
EXPOSE 8000

# Sobe a mesma API que você usa localmente
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

# =========================
# Target: Worker
# =========================
FROM base AS worker

ENV ENVIRONMENT=lab
ENV DATABASE_URL=sqlite:///./lab_state.db
ENV REDIS_URL=redis://redis:6379/0

# Mesmo comando que você usa localmente, mas apontando para o Redis do compose
CMD ["rq", "worker", "default", "--url", "redis://redis:6379/0"]
