FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Dependências básicas de build (se precisarmos depois)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Instala as dependências do MVP core
COPY mvp_core/requirements.txt /app/mvp_core/requirements.txt
RUN pip install --no-cache-dir -r /app/mvp_core/requirements.txt

# Copia apenas o núcleo MVP
COPY mvp_core /app/mvp_core

# Comando padrão: subir a API
CMD ["uvicorn", "mvp_core.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
